<!DOCTYPE html>
<html>
  <head>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <meta charset="utf-8">
    <title>David Morvakozi VFX Artist</title>
  </head>
  <header>
    <div class="name">
      <span>David Morvakozi VFX Artist</span>
    </div>
    <nav class="menu">
      <span><a href="#">Showreel</a></span>
      <span><a href="#">Portfolio</a></span>
      <span><a href="#">About</a></span>
      <span><a href="#">Contact</a></span>
    </nav>
  </header>
  <body>
    <div class="main">
      <div class="showreel">
        <div class="video">
            <iframe src="https://player.vimeo.com/video/178571065?autoplay=1&title=0&byline=0&portrait=0" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>



          </div>
        <div class="portfolio">

        </div>
        <div class="about">

        </div>
        <div class="contact">

        </div>

    </div>

  </body>
</html>
